# recipe

./: pom.xml
.github/workflows/: build_and_push_docker_image.yml  build_and_run_tests.yml  maven.yml
deployment/: .gitignore
deployment/docker/: docker-compose.yaml
deployment/docker/backend/: Dockerfile
deployment/terraform/: .terraform.lock.hcl  database.tf  gke.tf  kubernetes.tf  outputs.tf  recipe_backend.tf  versions.tf  vpc.tf
src/main/java/uk/jakebaum/recipe/: RecipeApplication.java
src/main/java/uk/jakebaum/recipe/config/: CommonsRequestLoggingFilterConfig.java
src/main/java/uk/jakebaum/recipe/controllers/: RecipeController.java  RecipesController.java
src/main/java/uk/jakebaum/recipe/controllers/dto/: RecipeDto.java
src/main/java/uk/jakebaum/recipe/controllers/dto/converters/: DtoConverter.java  RecipeDtoConverter.java
src/main/java/uk/jakebaum/recipe/exception/: ControllerAdvice.java  EntityDoesNotExistException.java
src/main/java/uk/jakebaum/recipe/model/: Recipe.java
src/main/java/uk/jakebaum/recipe/repositories/: RecipeRepository.java
src/main/java/uk/jakebaum/recipe/services/: RecipeService.java
src/main/resources/: application-dev.yml  application-local-dev.yml  application.yaml  application.yml
src/test/java/uk/jakebaum/recipe/: ITSetup.java
src/test/java/uk/jakebaum/recipe/controllers/: RecipeControllerIT.java  RecipeController_getRecipeIT.java
